<!DOCTYPE html>
<html>
  <head>
    <title>Organic Cafe</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="自家焙煎のコーヒーがお家で楽しめるOrganic Cafe"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ヘッダー -->
    <header>
      <!-- ロゴ -->
      <a href="index.html" id="logo"
        ><img src="images/logo.png" alt="トップページに戻る"
      /></a>

      <!-- PC用ナビゲーション -->
      <nav id="nav-pc">
        <a href="index.html#concept">CONCEPT</a>
        <a href="index.html#product">PRODUCT</a>
        <a href="index.html#contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <article>

        <!-- スマートフォン向けの画像 -->
        <img id="menu-sp" src="images/button-menu.png" alt="ナビゲーションを開く" onclick="document.getElementById('nav-sp').style.display = 'block'">
        <nav id="nav-sp">
          <img id="close" src="images/button-close.png" alt="ナビゲーションを閉じる" onclick="document.getElementById('nav-sp').style.display = 'none'">
            <a id="logo-sp" href="index.html" onclick="document.getElementById('nav-sp').style.display = 'none'"><img src="images/logo-sp.png" alt="トップページに戻る"></a>
            <a class="menu" href="index.html#concept" onclick="document.getElementById('nav-sp').style.display = 'none'">CONCEPT</a>
            <a class="menu" href="index.html#concept" onclick="document.getElementById('nav-sp').style.display = 'none'">PRODUCT</a>
            <a class="menu" href="index.html#concept" onclick="document.getElementById('nav-sp').style.display = 'none'">CONTACT</a>
        </nav>
        

        <!-- メインビジュアル -->
        <section id="main-visual">
          <div id="main-message">
            <h1>Organic Cafe</h1>
            <p>自家焙煎コーヒーが買えるお店</p>
          </div>
          <img
            src="images/main-image.jpg"
            alt="コーヒーをハンドドリップで淹れる画像"
          />
        </section>
      </article>
    </main>
  </body>
</html>